												M PROCESS (named pipe)

M process, this will analyzes data and outputs the result.

This process will analyzes analyzes data and outputs the result of the form:

no. of G1|G2 cycles: xx (calculates number of cycle by G1|G2 process)
no. of messages received: xx (calculates the number of nessages received from process)
offset delay in G1 | G2 cycles (usec): xx (offset delay in microseconds)
average delay (latency) between generation and reception of messages (usec): xx (avaerage delay (latency) in microseconds)
estimated bandwidth between G and R (bit/s): xx (calculates the bandwidth in bit/seconds)

This will communicate with R process through named pipes.

